/*브라우저가 태그에게 준 스타일을 모두 삭제하고 내가 준 스타일만 적용*/
* {/*와이드카드 - 모든 태그를 지칭 - 상속이 안되는 속성을 줄때 사용*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {/*li앞에 동그라미 삭제*/
    list-style: none;
}
/*글자의 크기와 두께를 변화시키는 태그 - 브라우저가 주는 스타일 제거*/
h1,h2,h3,h4,h5,h6,strong {
    font-size: inherit;/*html,body에 선언된 스타일로 상속*/
    font-weight: inherit;
}
a {
    color: inherit;/*html,body에 선언된 스타일로 상속*/
    text-decoration: none;/*밑줄 삭제*/
}
img { /*img태그를 a태그로 감싸는 일부 브라우저에서 파란색 테두리가 생김*/
    border: 0;
}
em, address {/*글자의 기울어짐 삭제*/
    font-style: normal
}
button { /* 버튼태그는 글자의 스타일을 상속받지 않음 */
    background-color: transparent; /* 투명 */
    border: 0; /* 테두리 삭제 */
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    cursor: pointer;/*마우스포인터를 손바닥 모양으로 */
}