@import url(default.css);
@import url(fonts.css);
@import url(common.css);

html, body {
    font-family: 'Pretendard', sans-serif;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0em; /* 자간 */
    line-height: 1.2; /*배수 - 글자크기에 1.2배*/
    color: #3d3d3d;
    word-break: keep-all;
}
#wrap {
    min-width: 1260px;
}
.wrapper {
    width: 1260px;
    margin: 0 auto;
}
header {
    height: 100px;
}
header .wrapper{
    display: flex;
    justify-content: space-between;
    color: #1d1d1d;
}
header .gnb ul {
    display: flex;
}
header .gnb ul li {
    padding: 32px 18px 35px 18px;
}
header .logo {
    margin: 32px 0 0 0;
}
header .tnb ul {
    display: flex;
}
header .tnb ul li {
    padding: 32px 18px 35px 18px;
}
header .tnb .biz {
    width: 18px;
    height: 18px;
    position: relative;
}
header .tnb .biz::before {
    position: absolute;
    right: -34px;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_6_14' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='18' height='19'%3E%3Crect y='0.709991' width='18' height='18' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_6_14)'%3E%3Cpath d='M4.21162 15.71C3.86637 15.71 3.57812 15.5944 3.34688 15.3631C3.11563 15.1319 3 14.8436 3 14.4984V4.92162C3 4.57637 3.11563 4.28812 3.34688 4.05687C3.57812 3.82562 3.86637 3.70999 4.21162 3.70999H8.42306V4.45999H4.21162C4.09612 4.45999 3.99031 4.50805 3.89419 4.60418C3.79806 4.7003 3.75 4.80612 3.75 4.92162V14.4984C3.75 14.6139 3.79806 14.7197 3.89419 14.8158C3.99031 14.9119 4.09612 14.96 4.21162 14.96H13.7884C13.9039 14.96 14.0097 14.9119 14.1058 14.8158C14.2019 14.7197 14.25 14.6139 14.25 14.4984V10.2869H15V14.4984C15 14.8436 14.8844 15.1319 14.6531 15.3631C14.4219 15.5944 14.1336 15.71 13.7884 15.71H4.21162ZM7.30387 11.9369L6.77306 11.4061L13.7192 4.45999H10.5V3.70999H15V8.20999H14.25V4.9908L7.30387 11.9369Z' fill='%231D1D1D'/%3E%3C/g%3E%3C/svg%3E%0A");
    content: "";
}
header .btn {
    display: flex;
    align-items: center;
}
header .btn .mypage {
    width: 24px;
    height: 24px;
    font-size: 0;
    line-height: 0;
    position: relative;
}
header .btn .mypage::before {
    position: absolute;
    right: 102px;
    top: -3px;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_6_26' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='25'%3E%3Crect y='0.709991' width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_6_26)'%3E%3Cpath d='M12 12.71C10.9 12.71 9.95833 12.3183 9.175 11.535C8.39167 10.7517 8 9.80999 8 8.70999C8 7.60999 8.39167 6.66832 9.175 5.88499C9.95833 5.10166 10.9 4.70999 12 4.70999C13.1 4.70999 14.0417 5.10166 14.825 5.88499C15.6083 6.66832 16 7.60999 16 8.70999C16 9.80999 15.6083 10.7517 14.825 11.535C14.0417 12.3183 13.1 12.71 12 12.71ZM4 20.71V17.91C4 17.3433 4.14583 16.8225 4.4375 16.3475C4.72917 15.8725 5.11667 15.51 5.6 15.26C6.63333 14.7433 7.68333 14.3558 8.75 14.0975C9.81667 13.8392 10.9 13.71 12 13.71C13.1 13.71 14.1833 13.8392 15.25 14.0975C16.3167 14.3558 17.3667 14.7433 18.4 15.26C18.8833 15.51 19.2708 15.8725 19.5625 16.3475C19.8542 16.8225 20 17.3433 20 17.91V20.71H4ZM6 18.71H18V17.91C18 17.7267 17.9542 17.56 17.8625 17.41C17.7708 17.26 17.65 17.1433 17.5 17.06C16.6 16.61 15.6917 16.2725 14.775 16.0475C13.8583 15.8225 12.9333 15.71 12 15.71C11.0667 15.71 10.1417 15.8225 9.225 16.0475C8.30833 16.2725 7.4 16.61 6.5 17.06C6.35 17.1433 6.22917 17.26 6.1375 17.41C6.04583 17.56 6 17.7267 6 17.91V18.71ZM12 10.71C12.55 10.71 13.0208 10.5142 13.4125 10.1225C13.8042 9.73082 14 9.25999 14 8.70999C14 8.15999 13.8042 7.68916 13.4125 7.29749C13.0208 6.90582 12.55 6.70999 12 6.70999C11.45 6.70999 10.9792 6.90582 10.5875 7.29749C10.1958 7.68916 10 8.15999 10 8.70999C10 9.25999 10.1958 9.73082 10.5875 10.1225C10.9792 10.5142 11.45 10.71 12 10.71Z' fill='%231D1D1D'/%3E%3C/g%3E%3C/svg%3E ");
    content: "";
}
header .btn .search {
    width: 24px;
    height: 24px;
    font-size: 0;
    line-height: 0;
    position: relative;
}
header .btn .search::before {
    position: absolute;
    right: 87px;
    top: -2px;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_6_32' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='25' height='25'%3E%3Crect x='0.5' y='0.709991' width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_6_32)'%3E%3Cpath d='M20.1 21.71L13.8 15.41C13.3 15.81 12.725 16.1267 12.075 16.36C11.425 16.5933 10.7333 16.71 10 16.71C8.18333 16.71 6.64583 16.0808 5.3875 14.8225C4.12917 13.5642 3.5 12.0267 3.5 10.21C3.5 8.39332 4.12917 6.85582 5.3875 5.59749C6.64583 4.33916 8.18333 3.70999 10 3.70999C11.8167 3.70999 13.3542 4.33916 14.6125 5.59749C15.8708 6.85582 16.5 8.39332 16.5 10.21C16.5 10.9433 16.3833 11.635 16.15 12.285C15.9167 12.935 15.6 13.51 15.2 14.01L21.5 20.31L20.1 21.71ZM10 14.71C11.25 14.71 12.3125 14.2725 13.1875 13.3975C14.0625 12.5225 14.5 11.46 14.5 10.21C14.5 8.95999 14.0625 7.89749 13.1875 7.02249C12.3125 6.14749 11.25 5.70999 10 5.70999C8.75 5.70999 7.6875 6.14749 6.8125 7.02249C5.9375 7.89749 5.5 8.95999 5.5 10.21C5.5 11.46 5.9375 12.5225 6.8125 13.3975C7.6875 14.2725 8.75 14.71 10 14.71Z' fill='%231D1D1D'/%3E%3C/g%3E%3C/svg%3E ");
    content: "";
}
header .btn .shopping {
    width: 24px;
    height: 24px;
    font-size: 0;
    line-height: 0;
    position: relative;
}
header .btn .shopping::before {
    position: absolute;
    right: 71px;
    top: -2px;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_6_38' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='25'%3E%3Crect y='0.709991' width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_6_38)'%3E%3Cpath d='M9 8.70999V6.70999H15V8.70999H9ZM7 22.71C6.45 22.71 5.97917 22.5142 5.5875 22.1225C5.19583 21.7308 5 21.26 5 20.71C5 20.16 5.19583 19.6892 5.5875 19.2975C5.97917 18.9058 6.45 18.71 7 18.71C7.55 18.71 8.02083 18.9058 8.4125 19.2975C8.80417 19.6892 9 20.16 9 20.71C9 21.26 8.80417 21.7308 8.4125 22.1225C8.02083 22.5142 7.55 22.71 7 22.71ZM17 22.71C16.45 22.71 15.9792 22.5142 15.5875 22.1225C15.1958 21.7308 15 21.26 15 20.71C15 20.16 15.1958 19.6892 15.5875 19.2975C15.9792 18.9058 16.45 18.71 17 18.71C17.55 18.71 18.0208 18.9058 18.4125 19.2975C18.8042 19.6892 19 20.16 19 20.71C19 21.26 18.8042 21.7308 18.4125 22.1225C18.0208 22.5142 17.55 22.71 17 22.71ZM1 4.70999V2.70999H4.275L8.525 11.71H15.525L19.425 4.70999H21.7L17.3 12.66C17.1167 12.9933 16.8708 13.2517 16.5625 13.435C16.2542 13.6183 15.9167 13.71 15.55 13.71H8.1L7 15.71H19V17.71H7C6.25 17.71 5.67917 17.385 5.2875 16.735C4.89583 16.085 4.88333 15.4267 5.25 14.76L6.6 12.31L3 4.70999H1Z' fill='%231D1D1D'/%3E%3C/g%3E%3C/svg%3E ");
    content: "";
}
.visual {
    height: 800px;
    background: url(../images/visual_bg.png);
    margin: 0 0 200px 0;
}
.visual strong {
    font-size: 20px;
    color: #fff;
    padding: 278px 0 20px 0;
    display: block;
}
.visual h2 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 34px 0;
}
.visual .btn {
    border: 1px solid #fff;
    border-radius: 35px;
    padding: 17px 60px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 0 24px 0 0;
}