<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>삼성전자</title>
</head>
<body>
    <div id="wrap">
    <header>
        <div class="wrapper">
            <div class="gnb">
                <ul>
                    <li><a href="#n">모바일</a></li>
                    <li><a href="#n">TV</a></li>
                    <li><a href="#n">음향</a></li>
                    <li><a href="#n">이벤트</a></li>
                    <li><a href="#n">큐레이션샵</a></li>
                </ul>
            </div><!--gnb-->
            <div class="logo"><a href="index.html"><img src="images/logo (1).png" alt="samsung"></a></div>
            <div class="tnb">
                <ul>
                    <li><a href="#n">고객지원</a></li>
                    <li><a href="#n" class="biz">비즈니스</a></li>
                </ul>
            </div><!--tnb-->
            <div class="btn">
                <a href="#n" class="mypage">마이페이지</a>
                <a href="#n" class="search">검색</a>
                <a href="#n" class="shopping">장바구니</a>
            </div><!--btn-->
        </div><!--wrapper-->
    </header>
    <main class="container">
        <section class="visual">
            <div class="wrapper">
                <strong>생활이 더 편리해지는 IT 아이탬 추천</strong>
                <h2>이건 꼭 사야해,<br>
                    당신을 위한 IT 아이템</h2>
                <a href="#n" class="btn">구매하기</a>
                <a href="#n" class="btn">스토리 보기</a>
            </div>
        </section><!--visual-->
    </main>
    </div><!--wrap-->
</body>
</html>